Welcome to BigMan_Sunday11th
Participants:
Fen
Frank
Jo
Ghost
Nyyx
Jaq
Headshard: WAR[999,500] x1 = [999,500] gil!
Headshard: BLM[300,000] x1 = [300,000] gil!
Headshard: RDM[2,500,000] x1 = [2,500,000] gil!
Headshard: THF[455,000] x1 = [455,000] gil!
Headshard: DRK[95,000] x1 = [95,000] gil!
Headshard: BRD[1,000,000] x1 = [1,000,000] gil!
Headshard: DRG[370,000] x1 = [370,000] gil!
Headshard: GEO[300,000] x1 = [300,000] gil!
Headshard: RUN[2,300,000] x1 = [2,300,000] gil!
Torsoshard: RDM[400,000] x1 = [400,000] gil!
Torsoshard: DRK[5,000] x1 = [5,000] gil!
Torsoshard: BRD[50,000] x1 = [50,000] gil!
Torsoshard: SMN[860,000] x1 = [860,000] gil!
Torsoshard: PUP[1,500,000] x1 = [1,500,000] gil!
Torsoshard: GEO[245,000] x1 = [245,000] gil!
Voidhead: BLM[75,000] x1 = [75,000] gil!
Voidhead: RDM[2,300,000] x1 = [2,300,000] gil!
Voidhead: BST[10,000] x1 = [10,000] gil!
Voidhead: SAM[400,000] x1 = [400,000] gil!
Voidhead: SMN[50,000] x1 = [50,000] gil!
Voidhead: PUP[300,000] x1 = [300,000] gil!
Voidtorso: MNK[10,000] x1 = [10,000] gil!
Voidtorso: BLM[1,000] x1 = [1,000] gil!
Voidtorso: DRG[5,000] x1 = [5,000] gil!
Voidtorso: SMN[20,000] x1 = [20,000] gil!
A stack of Rusted I. Card [700,000] x14 = [9,800,000]
Rusted I. Card [5,000] x83 = [415,000]
A stack of Black. I. Card [1,000,000] x6 = [6,000,000]
Black. I. Card [15,000] x51 = [765,000]
Beastmen's Medal [650,000] x6 = [3,900,000]
Ratnaraj [1,100,000] x1 = [1,100,000]
Heroism Aggregate [150,000] x22 = [3,300,000]
A stack of Heroism Crystal [1,600,000] x8 = [12,800,000]
Heroism Crystal [20,000] x27 = [540,000]
Total Cost: 53,170,500
8,861,750 gil each!
